# download-wikipeida-abstracts-and-index-them

./: .gitignore  README.md  pom.xml
scripts/: create_index.sh
src/main/java/com/empty_stack/wikipedia_abstract_index_creator/: Main.java  WikipediaXmlParser.java
src/test/java/com/empty_stack/wikipedia_abstract_index_creator/: WikipediaXmlParserTest.approveInputWithAbstractAndUrlAndTitle.approved.txt  WikipediaXmlParserTest.approveInputWithUrl.approved.txt  WikipediaXmlParserTest.java
src/test/resources/com/empty_stack/wikipedia_abstract_index_creator/: InputWithAbstractAndUrlAndTitle.xml  InputWithUrlAndTitle.xml  InputWithoutTitle.xml  InputWithoutTitleAndAbstract.xml  InputWithoutUrl.xml
